spring.application.name=fashionmate-backend
spring.datasource.url=jdbc:mysql://localhost:3306/fashionmate_db
spring.datasource.username=fashionmate_admin
spring.datasource.password=Sundari@2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
